<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".allAct.MainActivity"
        android:background="@drawable/gradcolor"
        android:orientation="vertical">
    <ImageView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_logout"
            android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/imgView1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/aoiBlue"/>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/fr_cashFlow"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/gradiens">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_money_flow"/>
        </FrameLayout>
        <FrameLayout
                android:id="@+id/fr_seeAlldata"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/gradiens">
            <ImageView
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_accounting"/>
        </FrameLayout>
        <FrameLayout
                android:id="@+id/fr_cashHistory"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/gradiens">
            <ImageView
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_cash"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
            android:gravity="center"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <FrameLayout
                android:id="@+id/fr_inviteQR"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/gradiens">
            <ImageView
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_qrcodescan"/>
        </FrameLayout>
        <FrameLayout
                android:id="@+id/fr_add"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/gradiens">
            <ImageView
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_add"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>