<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradcolor"
        android:gravity="center">
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyColors"
            android:layout_margin="15dp">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_addMoney"
                android:hint="@string/add_money"
                android:textSize="18sp"
                android:inputType="number"
                />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
            android:id="@+id/btn_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/gradiens"
            android:text="@string/report"
            android:textColor="@color/whiteColor"
            />

</LinearLayout>